.front-text {
  font-size: 1.4rem;
  color: black;
  margin: 210px 15px 0;
  background-color: #de9f33;
  border-radius: 25px;
  padding: 5px;
}

.back-text {
  display: block;
  font-size: 2rem;
  color: black;
  margin: 110px 15px 0;
}

.toggle-container {
  border: 1px red solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.section-toggle {
  min-height: 10px;
}

/* FLIPCARD START green */
.flid-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding: 20px;
}

.scene {
  width: 200px;
  height: 260px;
  perspective: 600px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 0.5s;
}

.card1.is-flipped,
.card2.is-flipped,
.card3.is-flipped,
.card4.is-flipped,
.card5.is-flipped,
.card6.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  /* line-height: 260px; */
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
  border-radius: 10px;
  border: 2px solid grey;
}

.card1 div.card__face--front {
  background-image: url("../images/cv.jpg");
  background-size: cover;
  border: 2px solid grey;
  border-radius: 10px;
}

.card2 div.card__face--front {
  background-image: url("../images/form.jpg");
  background-size: cover;
  border: 2px solid grey;
}

.card3 div.card__face--front {
  background-image: url("../images/parallax.jpg");
  background-size: cover;
  border: 2px solid grey;
}

.card4 div.card__face--front {
  background-size: cover;
  border: 2px solid grey;
  background-image: url("../images/landing_page.jpg");
}

.card5 div.card__face--front {
  background-size: cover;
  border: 2px solid grey;
  background-image: url("../images/restaurant.jpg");
}

.card6 div.card__face--front {
  background-size: cover;
  border: 2px solid grey;
  background-image: url("../images/event.jpg");
}

.card__face--back {
  background: #e0fb9e;
  transform: rotateY(180deg);
  border-radius: 10px;
  border: 2px grey solid;
}

/* FLIPCARD END red */
.footer {
  height: 50px;
  background-color: grey;
  position: relative;
}

@media screen and (max-width: 400px) {
  body {
    margin: 0 1rem;
  }

  h1 {
    color: red;
  }

  .flid-card-container {
    display: block;
    margin-bottom: 2rem;
  }

  .scene {
    display: flex;
    width: auto;
    min-height: 60vh;
    margin-bottom: 2rem;
  }
}

/* No greater than 900px, no less than 400px */
@media screen and (min-width: 401px) and (max-width: 900px) {
  .flid-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: auto;
  }

  .scene {
    margin-bottom: 2rem;
  }
}

â€‹
