/*csslint box-sizing: false*/
#test {
  font-size: 5rem;
  color: red;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #293f50;
}

/*================================================================================================================
              TYPOGRAPHY
================================================================================================================*/
h1 {
  margin: 0;
  line-height: 1.8;
  font-size: 1.5rem;
  padding-bottom: 22px;
}

h2 {
  font-size: 2.25rem;
  color: #648880;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  border: 0;
}

h3 {
  color: #648880;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.3rem;
}

.card p {
  margin-bottom: 1.2rem;
  color: #888;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
}

h5 {
  font-size: 1rem;
  color: #a9b2b9;
  margin: 0;
  margin-bottom: 1.2rem;
}

p {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: 100;
  margin-bottom: 22px;
}

h3 a {
  color: #648880;
  /*Footer*/
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
}

.nav li a {
  font-weight: 500;
  font-size: 0.8rem;
}

a {
  color: #648880;
  text-decoration: none;
}

/* ================================================================================================================ */
.container-nav {
  height: 176px;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1px solid transparent;
}

/*================================================================================================================
              Header LOGO
================================================================================================================*/
.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}

.logo a {
  text-decoration: none;
  color: #fff;
}

.logo a:hover {
  color: #648880;
}

.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}

/* ================================================================================================================ */
.nav {
  text-align: right;
  text-transform: uppercase;
  margin-left: auto;
  margin-bottom: 0;
}

.nav li {
  display: inline-block;
  margin: 0 5px;
  vertical-align: top;
}

.nav li:last-child {
  margin-right: 0;
}

.btn {
  border: 1px solid #fff;
  background-color: transparent;
  text-decoration: none;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
  padding: 20px 30px;
  border-radius: 5px;
}

.btn:hover, {
  background: #fff;
  color: #648880;
}

.section1 {
  background-color: #293f50;
  padding: 5vh 0;
  text-align: center;
}

main {
  background-color: white;
}

.section2 {
  padding: 3.5rem 0 2.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  column-gap: 30px;
  max-width: 960px;
  margin: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card {
  display: grid;
  padding: 5px;
}

.card1 {
  grid-area: 1/1/2/2;
}

.card2 {
  grid-area: 1/2/2/3;
}

.card3 {
  grid-area: 1/3/2/4;
}

footer {
  background-color: #293f50;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  max-width: 960px;
  margin: auto;
  height: 7rem;
  align-content: center;
  padding: 15px;
  box-sizing: border-box;
}

.footer-nav {
  text-align: right;
  margin-left: auto;
}

footer li {
  display: inline;
  padding: 10px;
}

li a {
  color: white;
  font-size: 0.9rem;
  font-weight: 300;
  text-decoration: none;
}

li a:hover {
  color: #a9b2b9;
}

.copyright {
  float: left;
}

/* ===========================================================
              Speakers
==============================================================*/
.speaker-banner {
  background: linear-gradient(90deg, rgba(161, 211, 176, 1) 0%, rgba(246, 241, 211, 1) 100%);
  padding: 40px 30px 22px;
  margin: 0;
  height: 154px;
}

.speaker-banner-text {
  margin: auto;
  width: 960px;
  text-align: center;
}

.speaker-bio, .form-section {
  background-color: white;
  margin: 0;
}

.speaker {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  margin-bottom: 50px;
}

.col1 {
  grid-area: 1/1/2/2;
  padding-right: 10px;
}

.col2 {
  display: grid;
  grid-area: 1/2/2/3;
  justify-content: center;
  position: relative;
  margin: auto;
  padding: 10px;
  margin-top: 100px;
}

.speaker-container,
.venue-container,
.form-container,
.schedule-container {
  margin: auto;
  width: 960px;
  padding: 40px;
  box-sizing: border-box;
}

.speaker-bio p {
  color: #888;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 500;
}

.speaker-bio h5 {
  color: #888;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.col2 img {
  border-radius: 50%;
  width: 150px;
  height: auto;
  z-index: 2;
  position: absolute;
  top: -25%;
  left: 23%;
}

.speaker-ul-card {
  border: 1px solid #dfe2e5;
  /* keep this DO NOT DELETE*/
  position: relative;
  top: -10%;
  width: 250px;
  height: 150px;
  border-radius: 5px;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: flex-end;
  padding-bottom: 10px;
  text-align: center;
  margin-top: 25px;
}

.speaker-ul-card li {
  list-style-type: none;
}

/* ===============================================
                      VENUE
================================================*/
.venue-address {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  margin-bottom: 50px;
}

.venue-col1 {
  grid-area: 1/1/2/2;
  padding: 0 10px;
}

.venue-col1 h3 {
  margin-top: 0;
}

.venue-col2 {
  display: grid;
  grid-area: 1/2/2/3;
  margin-left: auto;
  align-items: baseline;
}

iframe {
  width: 600px;
  height: 300px;
  margin-left: auto;
  border-width: 0px;
  text-decoration: none;
}

/* ================================================================================
            FORM
================================================================================ */
.form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  margin-bottom: 50px;
}

.form-col1 {
  grid-area: 1/1/2/2;
  padding-right: 10px;
}

.form-col1 li {
  list-style: square;
  color: #648880;
}

.form-col2 {
  display: grid;
  grid-area: 1/2/2/3;
  justify-content: center;
  position: relative;
  margin: auto;
  padding: 10px;
}

label {
  color: #648880;
  font-weight: 400;
  padding-bottom: 5px;
}

input, textarea {
  border-radius: 5px;
  line-height: 1.8;
  border: 1px solid #648880;
  color: grey;
  font-style: italic;
  font-size: 0.8rem;
}

fieldset {
  border: 1px solid #648880;
}

legend {
  font-size: 1rem;
  font-weight: 600;
  color: #648880;
}

.form-btn {
  border: 1px solid black;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
}

.form-btn:hover {
  background: #77a198;
  border: 1px grey black;
}

/* =============================================================================
REGISTRATION
============================================================================= */
.section-table-schedule {
  background-color: white;
  padding-top: 66px;
}

table {
  border-collapse: collapse;
}

th h1 {
  color: #648880;
  font-size: 1.5rem;
  font-weight: 400;
}

tr h3 {
  font-size: 1.125rem;
  margin: 0;
}

tr h4 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

tr h4:hover {
  color: #a9b2b9;
}

a.table-text {
  display: inline;
  margin: 0;
  padding: 0;
}

td {
  padding: 1.2rem;
  padding-right: 1rem;
  color: #648880;
  font-size: 1rem;
}

.table-col1 {
  width: 20%;
  text-align: right;
  padding-right: 1.5rem;
}

.table-col2 {
  /* width: 80%; */
  text-align: left;
}

tr td:first-child {
  text-align: right;
}

.table-row-break {
  padding-bottom: 22px
}

.table-text {
  color: #888;
  padding-bottom: 22px;
  padding-left: 1.5rem;
  font-weight: 400;
}

.table-text-border {
  border-bottom: 1px solid #a9b2b9;
  border-top: 1px solid #a9b2b9;
}

/* @media  Small Screen*/
@media screen and (max-width: 1000px) {
  .form-container {
    margin: auto;
    width: 100%;
    box-sizing: border-box;
    /* height: auto; */
  }

  .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .form-col1 {
    grid-area: 1/1/2/2;
    padding-right: 10px;
    padding-bottom: 50px;
  }

  .form-col1 p {
    color: #648880;
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 300;
    margin-bottom: 40px;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .form-col2 {
    display: grid;
    grid-area: 2/1/3/2;
    justify-content: center;
    position: relative;
    /* margin: auto; */
    padding: 10px;
    width: 100%;
    border: 1px solid red;
  }

  label {
    color: #648880;
    font-weight: 400;
    padding-bottom: 10px;
    font-size: 3rem;
    width: 100%;
    padding-top: 20px;
  }

  input, textarea, #npass {
    border-radius: 5px;
    line-height: 1.4;
    border: 1px solid #648880;
    color: grey;
    font-style: italic;
    font-size: 2rem;
    width: 100%
  }

  fieldset {
    border: 1px solid #648880;
  }

  legend {
    font-size: 2rem;
    font-weight: 600;
    color: #648880;
  }

  .form-btn {
    border: 1px solid black;
    background: #648880;
    padding: 11px 30px;
    font-size: 14px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
  }

  .form-btn:hover {
    background: #77a198;
    border: 1px grey black;
  }

  .speaker-banner {
    padding: 40px 30px 22px;
    height: 300px;
  }

  h2 {
    font-size: 3.5rem;
    margin: 0;
    padding: 10px;
  }

  h3 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin: 0;
  }

  .speaker {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .col1 {
    grid-area: 2/1/3/2;
  }

  .col2 {
    grid-area: 1/1/2/2;
    padding: 20px;
  }

  .col1 h5 {
    font-size: 0.9rem;
  }

  .col1 p {
    font-size: 0.8rem;
  }

  .col2 img {
    border-radius: 50%;
    width: 250px;
    height: auto;
    z-index: 2;
    position: absolute;
    top: -25%;
    left: -50%;
    margin-left: 100px;
  }

  .speaker-ul-card {
    border: 1px solid #dfe2e5;
    /* keep this DO NOT DELETE*/
    position: relative;
    top: -10%;
    width: 450px;
    font-size: 3rem;
  }
}
