html {
  background-image: linear-gradient(to right, #f93e67, #8346c8);
}

body {
  margin: 0;
  padding: 65px 50px 0;
  box-sizing: border-box;
  background-image: url("images/topography.svg");
  background-repeat: repeat;
  background-size: contain;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.section {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Navigation */
.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
  background-color: transparent;
}

.col1 {
  grid-area: 1/1/2/3;
  background-color: white;
  background-image: url("images/taco.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 400px;
  align-items: left;
  justify-items: left;
  align-content: center;
  display: grid;
}

.col1 h2, .col1 h3 {
  background-color: #ffc600;
  padding: 5px;
  margin-left: 3rem;
}

.col1 h2 {
  font-size: 2rem;
  font-weight: 800;
}

.col2 {
  grid-area: 1/3/2/4;
}

.col2 .top, .col2 .bottom {
  background-color: #ffc600;
  height: 190px;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.col2 .top {
  margin-bottom: 20px;
}

h2 {
  font-size: 3rem;
  font-weight: lighter;
  margin: 0;
  line-height: normal;
}

h3 {
  font-size: 1rem;
  font-weight: 800;
  margin: 0;
  line-height: normal;
}

.section3 {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  background-color: transparent;
}

.card {
  background-color: white;
  padding: 1rem;
}

p {
  color: #adaba9;
  font-weight: 600;
}

.icon {
  font-size: 3rem;
}

.section4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3rem;
  background-color: white;
}

.taco-img {
  min-height: 200px;
  max-height: 400px;
  grid-area: 1/1/2/2;
}

.taco-text {
  grid-area: 1/2/2/4;
  text-align: left;
  vertical-align: middle;
  display: grid;
  align-items: center;
  /* justify-items: center; */
  align-content: center;
  padding: 1rem;
}

.btn-taco {
  width: 150px;
  font-size: 0.8rem;
  font-weight: 200;
}

.taco-text h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.8;
}

.taco-text h3 {
  font-weight: 700;
  line-height: 1.8;
  margin-bottom: 10px;
}

.section5 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  text-align: center;
}

#before {
  grid-area: 1/1/2/5;
  height: 20px;
  background: linear-gradient(45deg, transparent, #ffc600);
  position: relative;
  top: 35%;
  z-index: 0;
  gap:0;
}

#middle {
  grid-area: 1/4/2/6;
  margin: 0;
  font-size: 2rem;
  z-index: 1;
  padding-bottom: 10px;
  gap:0;
}

#middle h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  gap:0;
}

#after {
  background: linear-gradient(45deg, #ffc600, transparent);
  height: 20px;
  grid-area: 1/5/2/9;
  position: relative;
  top: 35%;
  z-index: 0;
}

.bottom {
  grid-area: 2/1/3/9;
}

.bottom img {
  width: 200px;
  height: 200px;
  padding: 10px;
}



/* @media  Small Screen*/
@media screen and (max-width: 1000px) {
  .menu a {
    font-size: 1.2rem;
  }

  body {
    padding: 1rem;
  }

}


/* @media  Small Screen*/
@media screen and (max-width: 800px) {
  .section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    margin-bottom: 0;
    grid-gap: 10px;
  }

  .menu a {
    font-size: 0.8rem;
  }

  .col1 {
    grid-area: 1/1/2/3;
    height: 300px;
  }

  .col2 {
    display: grid;
    grid-area: 2/1/3/3;
    grid-gap: 10px;
  }


  .col2 .top {
    grid-area: 2/1/3/2;
    height: 100px;
    }

  .col2 .bottom {
    grid-area: 2/2/3/3;
    height: 100px;
    }

  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-top: 0;
    grid-gap: 10px;
  }

  .section4 {
    padding: 0;
  }

  .taco-img {
    width: 30vw;
    z-index: 0;
  }

  .taco-text {
    z-index: 1;
  }

  .taco-img img {
    transform: scale(0.7);
  }

  .menu {
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"]~ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  .hide800{
    display: none;
  }

  #middle h2{
    font-size: 2rem;
  }
  #before, #after{
    top:30%;
  }
}




/* @media  Small Screen*/
@media screen and (max-width: 400px) {
*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
    padding: 0.5rem;
  }

  .section2{
    grid-gap: 5px;
  }

.col1 {
    grid-area: 1/1/2/3;
    height: 100px;
    align-items: center;
    justify-items: center;
    align-content: center;
    grid-gap: 5px;
  }

  .col1 h2{
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 5px;
  }
  .col1 h3{
    font-size: 0.8rem;
    margin: 0;
  }
  .col1 br{
    display: none;
  }

  .col2{
    grid-gap: 5px;
  }

  .section3{
    display: grid;
    grid-template-columns: 1fr;
  }

  .section4{
    display: grid;
    grid-template-columns: 1fr;
  }

  .taco-img{
    z-index: 0;
    grid-area: 1/1/2/2;
    margin: 0;
  }
  .taco-text{
    z-index: 1;
    margin: auto;
    grid-area: 1/1/2/2;
  }

  .bottom img {
  width: 90px;
  height: 90px;
  padding: 0;
  margin: 0;
}
}
