.grid-container {
  border: 1px solid grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  text-align: center;
  margin: auto;
  width: 300px;
  height: 400px;
  outline: none;
  border-radius: 2%;
}

.title-container {
  display: grid;
  justify-content: center;
  text-align: center;
}

.value-screen {
  display: grid;
  grid-template-columns: repeat(1, 4fr);
  grid-template-rows: repeat(1, 1fr);
  grid-area: 1/1/2/5;
  background: #505050;
  color: white;
  align-items: center;
  justify-content: center;
}

.text-value {
  align-content: center;
  text-align: right;
  font-size: 2rem;
  margin: 0;
  margin-left: 5px;
  padding: 0.5rem;
  letter-spacing: 1px;
  background-color: transparent;
  width: 270px;
}

.bottom-rows button {
  background: #DDDDDB;
  font-size: 2rem;
}

.bottom-rows button:active {
  background: #EEEEED;
  transform: scale(0.95);
  transform: translateY(1px);
}

.top-rows button {
  background: #A2A2A1;
  font-size: 2rem;
}

.top-rows button:active {
  background: #999999;
  transform: scale(0.95);
  transform: translateY(1px);
}

.left-columns button {
  background: #FF9500;
  color: white;
  font-size: 2rem;
}

.left-columns button:active {
  background: #CC7700;
  transform: scale(0.95);
  transform: translateY(1px);
}

.top-rows, .bottom-rows, .left-columns {
  /* border: 1px solid green; */
}

.grid-item {
  /* border: 1px solid blue; */
}

.top-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-area: 2/1/3/4
}

.bottom-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-area: 3/1/7/4;
}

.left-columns {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-area: 2/4/7/5;
}

.btn-0 {
  display: grid;
  justify-content: center;
  grid-area: 4/1/5/3;
  align-items: center;
}

.btn-dot {
  grid-area: 4/3/5/4;
}
