body {
  padding: 0;
  text-align: left;
  margin: 0;
  box-sizing: border-box;
}

.main-body {
  margin-left: 10%;
  margin-right: 10%;
  padding: 1rem;
  background-color: #f8f1f1;
}

h2, h4, p {
  font-size: 1.2rem;
  margin: 0.5vw;
}

h3 {
  font-size: 1.2rem;
  margin: 0.5vw;
  color: #03506f;
}

ul {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* button start */
.btn {
  border: none;
}

.myButton {
  box-shadow: 0px 10px 14px -7px #276873;
  background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background-color: #599bb3;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  padding: 13px 32px;
  text-decoration: none;
  text-shadow: 0px 1px 7px #3d768a;
}

.myButton:hover {
  background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color: #408c99;
}

.myButton:active {
  position: relative;
  top: 1px;
}

/* Button end */
.span-title {
  text-decoration: none;
  background-color: red;
}

#skills {
  display: flex;
}

.CV {
  list-style-type: square
}

/* Navbar #eb5e0b #eb5e0b #eb5e0b #eb5e0b */
.navcon {
  display: flex;
  background-color: #a3d2ca;
  padding: 5px 15px 5px;
  justify-content: space-between;
  width: auto;
  min-height: 8vh;
  align-items: center;
  border-bottom: 5px solid #eb5e0b;
}

.navli {
  display: inline;
  padding: 5px;
}

.nava {
  padding: 3px;
  text-decoration: none;
  color: #557174;
  font-weight: bold;
}

.nava:hover {
  color: #214151;
}

.navimg {
  width: 50px;
  padding-left: 20px;
}

/* FLEX CONTAINER */
.flex-container {
  display: flex;
  margin: 0;
  padding: 0;
}

.flex-container-title {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  flex-flow: row;
}

.col1-title {
  padding-left: 1rem;
  padding-top: 1rem;
}

.col2-title {
  width: 25vw;
  min-width: 250px;
}

.flex-container div {
  padding: 0 1vw;
  margin: 0;
  margin-top: 0;
}

.col1 {
  min-width: 160px;
  background-color: #c7cfb7;
}

.whhr {
  margin-top: 20px;
}

.hrsection {
  border-top: 1px dashed red;
}

.col2-level2 {
  margin: 0;
  padding: 0;
}

#rustamphoto {
  height: 20vh;
  border-radius: 50%;
}

.col2-level2-skills {
  margin: 10px 10px 10px;
  padding: 10px;
  flex: 1;
}

/* Footbar */
footer {
  background-color: #5eaaa8;
  padding: 30px 0 20px;
  text-align: center;
  border-top: 3px solid #eb5e0b;
}

.bottom {
  display: flex;
  flex-flow: row;
  justify-content: center;
  padding: 10px;
}

.footer-link {
  text-decoration: none;
  font-size: 1.2rem;
  color: #557174;
  padding-left: 10px;
  padding-right: 10px;
}

.footer-link:hover {
  color: #214151;
}

.cr {
  font-size: 0.8rem;
}

.crspan {
  font-size: 1rem;
  color: #214151;
  font-weight: bold;
}

/* @media  Small Screen*/
@media screen and (max-width: 800px) {
  .flex-container {
    flex-flow: row wrap;
  }

  .col1-title {
    padding-left: 0;
  }

  .btn {
    transform: scale(0.6);
  }

  .col2-title {
    width: auto;
    min-width: auto;
  }

  .col1 {
    width: 100%;
  }

  .main-body {
    margin: 20px 10px 30px;
  }

  h4 {
    font-size: 1rem;
  }

  .flex-container-title {
    flex-flow: column;
  }

  .col1-title {
    display: block;
    justify-content: center;
    margin: auto;
  }

  .col2-title {
    display: block;
    justify-content: center;
    margin: auto;
  }

  h1, h2, h3 {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
    border: 0;
  }

  h2 {
    font-size: 1.2rem;
  }

  .col2-title p {
    display: none;
  }

  #rustamphoto {
    display: block;
    height: 15vh;
    border-radius: 50%;
    margin: auto;
  }

  .col2-title p {
    font-size: 0.9rem;
  }

  li {
    font-size: 1rem;
  }

.part1{
  display: grid
  grid-template-column: auto;
  grid-template-rows: 1fr 1fr;
}

.part1-img{
  display: grid;
  grid-area: 1/1/2/2;
  justify-content: center;
  padding-bottom: 15px;
  }
.part1-text{
  display: grid;
  grid-area: 2/1/3/2;
  text-align: center;
}

.hide{
  display: none;
}
td.part1-text{
  width: 100%
}

.whhr{
  margin: 0;
}
.navcon {
  padding: inherit 0;
}


}
